{
  "name": "wetube-clone",
  "version": "1.0.0",
  "description": "Cloning Youtube with VanillaJS and NodeJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyejeong-Byeon/wetube-clone.git"
  },
  "author": "hyejeong",
  "bugs": {
    "url": "https://github.com/Hyejeong-Byeon/wetube-clone/issues"
  },
  "homepage": "https://github.com/Hyejeong-Byeon/wetube-clone#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
